<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.0/c3.min.css" rel="stylesheet">

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.min.js"></script>
    <script type="text/javascript" src="https://d3js.org/topojson.v2.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.0/c3.min.js"></script>
    <style>
    .area-borders{
        fill: none;
        stroke: white;
        stroke-width: 0.5;
    }

    /* d3-tip styles */
    .tip {
        max-width: 300px;
        line-height: 1.3;
        padding: 6px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 4px;
        font-size: 12px;
    }

    /* Creates a small triangle extender for the tooltip */
    .tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
    }

    /* Style northward tooltips specifically */
    .tip.n:after {
        margin: -2px 0 0 0;
        top: 100%;
        left: 0;
    }

    .c3-grid .c3-xgrid-focus {
       visibility : hidden !important;
    }

    </style>
    <title>Title</title>
</head>
<body>
<div class="row" style="background-color: #ebebeb ">
<div class="container" style="padding-bottom: 20px; padding-top: 15px;">
    <nav class="nav nav-pills nav-fill">
      <a class="nav-item nav-link active" href="#">2016-2017</a>
      <a class="nav-item nav-link disabled" href="#">2018-2019</a>
</nav>
</div>
</div>
<div class="row">
    <div class="container">
        <div class="row">
            <!-- Data Sheet -->
            <div class="col-4" id="data-sheet" style="padding-top: 30px">
                <p id="table-title" style="text-align: center"></p>
                <table class="table table-bordered">
                    <tr>
                        <td>Unique Individual Donor</td>
                        <td class="table-data" id="eligible-registered"></td>
                    </tr>
                    <tr>
                        <td>Unique PAC Donor</td>
                        <td class="table-data" id="registered-vote"></td>
                    </tr>
                    <tr>
                        <td>Donation Summary</td>
                        <td class="table-data" id="win-race-delta"></td>
                    </tr>
                </table>
            </div>

            <!-- Map        -->
            <div class="col-8" id="ward-map">
                <svg id="map" viewBox="0 0 900 900"></svg>
            </div>
        </div>
    </div>
</div>

<div class="row" style="background-color: #ebebeb; padding-top: 15px; padding-bottom: 30px">
    <div class="container" >
        <div class="row">
            <!-- Bar Chart   -->
            <div class="col-6">
                <p id="bar-chart-title" style="text-align: center">Chart For</p>
                <div id="bar-chart"></div>
            </div>

            <!-- Pie Chart   -->
            <div class="col-6">
                <p id="pie-chart-title" style="text-align: center">Chart For</p>
                <div id="pie-chart"></div>
            </div>
        </div>
    </div>
</div>


<script>

    const age_group = ["1"];
    const col_name = ["1", "2", "3"];
    let ward_data, bar_chart, pie_chart, current_ward=0, current_col=0;

    function get_bar_chart_data() {
        let wid = current_ward;
        let result = new Array();

        // city scope
        if (wid === 0) {
            for(col of col_name) {
                let temp_col = Array.of(col);
                for(age of age_group) {
                    let temp_total = 0;
                    for(let i=1; i<=22; i++) {
                        temp_total += ward_data[i]['Voter'][col]['Age'][age];
                    }
                    temp_col.push(temp_total);
                }
                result.push(temp_col);
            }
        }else{
            for(col of col_name) {
                let temp_col = Array.of(col);

                for(age of age_group) {
                    temp_col.push(ward_data[wid]['Voter'][col]['Age'][age]);
                }
                result.push(temp_col);
            }
        }

        return result;
    }

    function get_pie_chart_data() {
        let temp_data = get_bar_chart_data()[current_col];
        temp_data = temp_data.slice(1, temp_data.length);
        let result = [];
        for(let i=0; i<age_group.length; i++) {
            result.push([age_group[i], temp_data[i]]);
        }
        return result;
    }


    function update_bar_chart() {
        if(current_ward === 0){
            d3.select("#bar-chart-title").text(`Chart For City of Boston`)
            d3.select("#table-title").text("Data For City of Boston")
        }else {
            d3.select("#bar-chart-title").text(`Chart For District ${current_ward}`)
            d3.select("#table-title").text(`Data For District ${current_ward}`)
        }

        let temp_data = get_bar_chart_data();

        bar_chart.load({columns: temp_data})

        current_col = 0;

        pie_chart.unload({
            done: update_pie_chart
        });



        //.reduce((partial_sum, a) => partial_sum + a);
        let eligible = temp_data[0].slice(1, temp_data.length).reduce((partial_sum, a) => partial_sum + a);
        let registered = temp_data[1].slice(1, temp_data.length).reduce((partial_sum, a) => partial_sum + a);
        let voted = temp_data[2].slice(1, temp_data.length).reduce((partial_sum, a) => partial_sum + a);

        d3.select("#eligible-registered").text(eligible - registered);
        d3.select("#registered-vote").text(registered - voted);

        if(current_ward === 0){
            d3.select("#win-race-delta").text("")
        }else {
            d3.select("#win-race-delta")
                .text(ward_data[current_ward]['Election']["1st"]['Votes'] - ward_data[current_ward]['Election']["2nd"]['Votes']);
        }

    }



    function update_pie_chart() {
        if(current_ward === 0){
            d3.select("#pie-chart-title").text(`Chart For Donor Occupytion in City of Boston`)
        }else {
            d3.select("#pie-chart-title").text(`Chart For Donor Occupytion in District ${current_ward}`)
        }

        pie_chart.load({columns: get_pie_chart_data()})
    }


    function prepare_two_charts() {
        // DRAW TWO CHARTS
        bar_chart = c3.generate({
            bindto: '#bar-chart',
            data: {
                columns: [
                    // ['data1', 30, 200, 100, 400, 150, 250],
                    // ['data2', 50, 20, 10, 40, 15, 25]
                ],
                type: 'bar',
                onclick: function (d, i) {
                    if (d.id === "1") {
                        current_col = 0;
                        pie_chart.unload({
                            done: update_pie_chart
                        })
                    }else if(d.id === "2") {
                        current_col = 1;
                        pie_chart.unload({
                            done: update_pie_chart
                        })
                    }else if(d.id === "3") {
                        current_col = 2;
                        pie_chart.unload({
                            done: update_pie_chart
                        })
                    }else {
                        console.error("Err Key")
                    }
                },
            },
            axis: {
                x: {
                    type: 'category',
                    categories: age_group
                }
            },
            tooltip: {
                grouped: false,
            },
            bar: {
                width: {
                    ratio: 0.5 // this makes bar width 50% of length between ticks
                }
            }
        });

        pie_chart = c3.generate({
            bindto: '#pie-chart',
            data: {
                columns: [
                    // ['data1', 30],
                    // ['data2', 50]
                ],
                type: 'pie'
            }
        });

    }

    // FETCH DATA
    d3.json("{{url_for('data')}}").then(function (json) {
        ward_data = json;
        console.log(json)
    }).then(function () {
        prepare_two_charts();
        bar_chart.unload({
            done: update_bar_chart
        });

    });


    // DRAW MAP
    var svg = d3.select("svg");

    var projection = d3.geoMercator()
        .center([ -71.135400 , 42.325498 ])
        .scale(200000)
        .translate([svg.node().getBoundingClientRect().width / 2 , svg.node().getBoundingClientRect().height / 2 ]);

    var path = d3.geoPath().projection(projection);

    var color = d3.scaleLinear()
                .domain([0, 22])
                .range(['#c6dbef', "#6B5D94"]);

    function update_color_for_map() {
        svg.selectAll("path")
            .attr("fill", function(d,i) {

                if(i < 22 && current_ward === d.properties.WARD)
                    return "#fda428";
                else {
                    return color(i);
                }
            });
    }



    d3.json("{{url_for('static', filename='Wards.topo.json')}}").then(function (sg) {

        var mapTip = d3.tip().attr("class", "tip").html(function(d) {
            // console.log(d);
            return "Ward " + d.properties.WARD;});

        svg.call(mapTip);

        svg.append( "g" )
            .selectAll("path")
            .data(topojson.feature(sg, sg.objects.Wards).features)
            .enter()
            .append( "path" )
            .attr( "class" , "map" )
            .attr( "d" , path)
            .attr("fill", function(d,i) {
                if(current_ward === d.properties.WARD)
                    return "#fda428";
                else {
                    return color(i);
                }
            })
            .on("mouseover",function(d,i){
                // console.log(d)
                mapTip.show(d, this);
                d3.select(this)
                    .attr("fill", "#fda428");
            })
            .on("mouseout",function(d,i){
                mapTip.hide(d, this);

                if(current_ward !== d.properties.WARD) {
                    d3.select(this)
                    .attr("fill", color(i))
                }
            })
            .on("click", function (d, i) {
                d3.select(this)
                    .attr("fill", "#fda428");

                if(current_ward === d.properties.WARD) {
                    current_ward = 0
                }else {
                    current_ward = d.properties.WARD;
                }


                bar_chart.unload({
                    done: update_bar_chart
                });

                update_color_for_map();
            });

        svg.append("path")
        .attr("class", "area-borders")
        .attr("d", path(topojson.mesh(sg, sg.objects.Wards, function(a, b) { return a !== b; })));
    });








</script>


</body>
</html>
